spring.application.name=Jobs
spring.data.mongodb.uri=mongodb+srv://joshiaayush492:FdqY5cp367S7ln98@springproject1.nxjcwfx.mongodb.net/?retryWrites=true&w=majority&appName=SpringProject1
spring.data.mongodb.database=SpringProject1

spring.security.oauth2.client.registration.github.client-id=my-id
spring.security.oauth2.client.registration.github.client-secret=my-secret
# spring.security.oauth2.client.registration.github.redirect-uri="http://localhost:8080/login/oauth2/code/github"